.contact-form{
    height: 100%;

    .contact-form-container{
        width: 100%;
        background-image: url("../img/blueskymail.png");
        height: 72rem;
        background-position: top;
        background-repeat: no-repeat;
        //background-size: cover;
        position: relative;

        .contact-form-text{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    }
}