footer {
    .navContainer{
        width: 100%;
        background-color: @nav-bg;
        border: 1px solid @nav-border;
    }

    .navLinks{
        width: 100%;
    }

    nav{
        display: flex;
        justify-content: center;
    }

    a{
        text-decoration: none;
        color: @nav-font;
        margin: 0 1%;
        padding: 0 1%;
    }

    .navLogo{
        width: 3.5%;
        margin: 0;
        padding: 0;
        align-self: center;
    }
}