// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Montserrat', sans-serif;
    color: @main-text;
    background-color: @main-bg;
  }
  
  h2, h3, h4, h5 {
    font-family: 'Saira Stencil One', cursive;
    color: @main-text;
  }
  
  h1 {
    font-family: 'Saira Stencil One', cursive;
    color: @nav-font;
    font-size: 3.5rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p,a {
    .generalText;
  }
  
  b{
    font-weight: bold;
  }
  
  img{
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto; 
    height: auto; 
  }