.home-content-container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 1% 0 1% 0;
    border-bottom: 1px solid @main-border;

    @media @tablet{
        flex-direction: column;
    }

    .home-content-text{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media @mobile{
            width: 100%;
        }

        .btn{
            margin-top: 1%;
            height: 10%;
            margin-bottom: 1%;

            button{
                .generalText;
                width: 100%;
                height: 100%;
                border: 5px solid @pokemon-dark;
                background-color: @pokemon-red;
                color: @pokemon-white;
                border-radius: 10%;
            }
        }
    }

    .home-content-img{
        width: 50%;

        @media @tablet{
            width: 75%;
        }

        @media @mobile{
            display: none;
        }
    }
}

.product-content-container{
    margin: 1% 0 1% 0;
    border-bottom: 1px solid @main-border;
    
    .boxes{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        background-color: @box-bg;

        .box-container{
            display: flex;
            width: 30%;
            height: auto;
            flex-direction: column;

            margin: 1% 0 1% 0;

            .box-container-img{
                height: 50%;
            }

            .box-container-text{
                height: 50%;
            }
        }
    }
}

.about-content-container{
    margin: 1% 0 1% 0;
    border-bottom: 1px solid @main-border;

    .boxes{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        background-color: @box-bg;

        .box-container{
            display: flex;
            width: 30%;
            height: auto;
            flex-direction: column;

            margin: 1% 0 1% 0;

            .box-container-img{
                height: 50%;
            }

            .box-container-text{
                height: 50%;
            }
        }
    }

    .btn{
        margin-top: 1%;
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 1%;

        button{
            .generalText;
            width: 50%;
            height: 100%;
            border: 5px solid @pokemon-dark;
            background-color: @pokemon-red;
            border-radius: 10%;

            a{
                text-decoration: none;
                color: @pokemon-white;
            }
        }
    }
}