//Variables

//Color pointers
@nav-bg: @pokemon-red;
@nav-font: @pokemon-cream;
@nav-border: @pokemon-dark;

@main-bg: @pokemon-cream;
@main-border: @pokemon-red;
@main-text: @pokemon-dark;

@footer-bg: @pokemon-red;
@footer-font: @pokemon-cream;
@footer-border: @pokemon-dark;

// Color Vars
@pokemon-red: #FF0000;
@pokemon-cream: #FFFFFA;
@pokemon-dark: #101001;

//Mobile Var
@tablet: ~"screen and (max-width: 800px)";
@mobile: ~"screen and (max-width: 500px)";